<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Oficial do André</title>
</head>
<body>
    <header>
        <h1>Portifolio do André</h1>
    </header>
    <main>
        <h2>Não tem nada aqui...</h2>
        <p>Por enquanto.</p>
        <p>Próxima Atualização confirmada: <br> &#x2705 Dia 3 de Agosto</p>
        <section id="contato">
            <h2>Contato</h2>
            <p>Você pode enviar uma mensagem por:</p>
            <ul>
                <li><a href="tel:+5541984605620">Telefone</a></li>
                <li><a href="mailto:andre.luiz.hla1@gmail.com">E-mail</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Página criada por: André Luiz &#x1F60A</p>
    </footer>
</body>
</html>